@media screen and (min-width: 1500px){

	h1 {
		font-size: 72px;
	}

	h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 36px;
	}
	p {
		font-size: 24px;
	}
	.error-block {
		width: 1000px;
	}


	.link {
		width: 250px;
		height: 45px;
	}
	#first.link {
	    margin: 3% 0 3% 4%;
	}
	#last.link {
		margin: 3% 4% 3% 0;
	}


	a#nav-link, input#nav-link {
		font-size: 180%;
	}


	.title-block {
		display: flex;
		height: 580px;
		background-size: 110% 135%;
		background-position-y: 30%;
	}
	.title-block > div {
		margin: auto;
	}

	h2#inf-title {
	    margin: 5% auto 6%;
	}

	.inf-text p {
		width: 90%;
		font-size: 36px;
		line-height: 44px;
	}

	.inf-btn a {
		width: 300px;
		height: 70px;

		font-size: 36px;
		line-height: 70px;
	}

	h2#teach-title {
		color: white;
		margin: 5% auto 6%;
	}

	p#teach-title {
		width: 70%;

		font-size: 24px;
		line-height: 29px;
	}
	div.teach-title-p p {
		margin: 10% auto;
	}

	.teach-btn a{
		width: 300px;
		height: 70px;
		border-radius: 15px;
		font-size: 28px;
		line-height: 70px;

		margin-bottom: 5%;
	}



	.news-title h2 {
		margin: 5% auto;
	}
	.news-btn a{
		width: 460px;
		height: 70px;
		border-radius: 15px;

		font-size: 36px;
		line-height: 65px;

		margin-bottom: 5%;
	}

	.content-news {
		margin: 2% 0;
		padding: 4% 10%;
		background-color: white;
	}
	.block-menu {
		height: 100%;
	}
	.group-options input {
		font-size: 24px;
		margin-bottom: 2.5%;
		display: inline-block;
		color: white;
		text-decoration: none;
		background: none;
		border: none;
	}
	.group-options {
		text-align: center;
	}



	.contact-content {
		margin: 60px 0 0 160px;
	}

	.contact-content p {
		font-size: 24px;
		line-height: 29px;
	}
	.contact-content h3 {
		font-size: 36px;
		line-height: 44px;
	}

	.contact-menu {
		margin: 110px 160px 0 0;
		line-height: 45px;
		width: 27%;
	}


	.news-content {
		margin: 0 170px 90px;
	}

	.news-content h2{
		font-size: 48px;
		line-height: 59px;
	}
}
@media screen and ((max-width: 1500px) and (min-width: 1441px)){

	h1 {
		font-size: 72px;
	}

	h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 36px;
	}
	p {
		font-size: 24px;
	}
	.error-block {
		width: 1000px;
	}


	.link {
		width: 180px;
		height: 35px;
	}
	#first.link {
	    margin: 3% 0 3% 4%;
	}
	#last.link {
		margin: 3% 4% 3% 0;
	}


	a#nav-link {
		font-size: 120%;
		line-height: 29px;
		letter-spacing: 1.5px;
	}


	.title-block {
		height: 580px;

		background-position-y: 30%;
	}

	h2#inf-title {
	    margin: 5% auto 6%;
	}

	.inf-text p {
		width: 90%;
		font-size: 36px;
		line-height: 44px;
	}

	.inf-btn a {
		width: 300px;
		height: 70px;

		font-size: 36px;
		line-height: 70px;
	}
	
	h2#teach-title {
		color: white;
		margin: 5% auto 6%;
	}

	p#teach-title {
		width: 70%;

		font-size: 24px;
		line-height: 29px;
	}
	div.teach-title-p p {
		margin: 10% auto;
	}

	.teach-btn a{
		width: 300px;
		height: 70px;
		border-radius: 15px;
		font-size: 28px;
		line-height: 70px;

		margin-bottom: 5%;
	}



	.news-title h2 {
		margin: 5% auto;
	}
	.news-btn a{
		width: 460px;
		height: 70px;
		border-radius: 15px;

		font-size: 36px;
		line-height: 65px;

		margin-bottom: 5%;
	}



	.contact-content {
		margin: 60px 0 0 160px;
	}

	.contact-content p {
		font-size: 24px;
		line-height: 29px;
	}
	.contact-content h3 {
		font-size: 36px;
		line-height: 44px;
	}

	.contact-menu {
		margin: 110px 160px 0 0;
		line-height: 45px;
		width: 27%;
	}


	.news-content {
		margin: 0 170px 90px;
	}

	.news-content h2{
		font-size: 48px;
		line-height: 59px;
	}
}
@media screen and (max-width: 1440px){

	h1 {
		font-size: 72px;
	}

	h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 36px;
	}

	p {
		font-size: 18px;
	}

	.links-img img {
		width: 36px;
	}
	.error-block {
		width: 80%;
	}

	.modalWindow {
		width: 50%;
    	height: max-content;
	}
	.windowContent h3 {
		text-align: center;
		padding: 2.5%;
	}
	.windowContent p {
		padding: 0 5% 0;
	}
	/* Не знаю почему не работает
	.windowContent > p:last-child {
		padding-bottom: 2.5%;
	}*/

	.btn-mw-close {
		top: 7%;
		right: 2%;
	}

	.link {
		width: 180px;
		height: 35px;
	}
	#first.link {
	    margin: 2% 0 2% 4%;
	}
	#last.link {
		margin: 2% 4% 2% 0;
	}


	a#nav-link, input#nav-link {
		font-size: 120%;
		line-height: 29px;
		letter-spacing: 1.5px;
	}


	.title-block {
		display: flex;

		height: 60%;
		min-height: 420px;
		max-height: 580px;

		background-position-y: 30%;
	}
	.title-block > div {
		margin: auto;
	}

	h2#teach-title {
		color: white;
		margin: 5% auto 6%;
	}

	p#teach-title {
		width: 70%;

		font-size: 24px;
		line-height: 29px;
	}
	.teach-box p {
		font-size: 20px;
	}

	.inf-img img {
		width: 300px;
		margin: 10% 0;
	}
	.card-info.info {
		margin: 15% 5% 0 !important;
	}

	div.teach-title-p p {
		margin: 10% auto;
	}

	.teach-btn a{
		width: 250px;
		height: 50px;
		border-radius: 15px;
		font-size: 24px;
		line-height: 50px;
		margin-bottom: 5%;
	}



	.news-title h2 {
		margin: 5% auto 2%;
	}
	.news-btn a{
		width: 250px;
		height: 50px;
		border-radius: 15px;
		font-size: 24px;
		line-height: 50px;
		margin-bottom: 5%;
	}

	.btn-image-fs, .btn-image-fs:hover {
		display: inline-block;
		text-decoration: none;
		border: none;
		background: none;
		margin-top: 2%;
		color: gray;
		font-size: 18px;
		padding: 0;
	}

	.contact-block {
		padding-bottom: 4%;
	}
	.contact-content {
		margin: 60px 0 0 160px;
	}

	.contact-content p {
		font-size: 18px;
		line-height: 24px;
	}
	.contact-content h3 {
		font-size: 36px;
		line-height: 44px;
	}

	.contact-menu {
		margin: 110px 160px 0 0;
		line-height: 45px;
		width: 27%;
	}
	.contact-menu a {
		font-size: 18px;
	}


	.news-content {
		margin: 0 170px 90px;
	}

	.news-content h2{
		font-size: 48px;
		line-height: 59px;
	}

	/* news */

	span.news-creator {
		font-size: 24px;

	}
	p.news-info {
		margin: 0;
	}

	.block-widgets {
		width: 300%;
		padding: 20px 0 20px;

	}
	.list-widgets {
		padding: 35px 10px 35px;
	}
	.list-widgets img {
		margin: 0 10px 0 10px;
	}
	.block-news {
		background-color: var(--grey-background);
	}
	.list-news {
		margin: 0;
	}
	.content-news {
		margin: 2% 0;
		padding: 4% 10%;
		background-color: white;
	}
	.content-news img {
		width: 100%;
	}
	.news-time {
		margin-left: 3%;

		display: inline-block;
		vertical-align: baseline;
		width: 20%;
	}

	/* Menu */

	.group-options input {
		font-size: 24px;
		margin-bottom: 2.5%;
	}
	.group-options {
		 text-align: center;
	}
	.block-menu {
		height: 100%;
	}

	/* About */
	.title-info {
		margin-top: 12%;
	}
	.under-header {
		margin-bottom: 6%;
	}

	.card-info {
		width: 45%;
	}
	.card-info:first-child {
		margin: 7% 0 0 9%;
	}
	.card-info:nth-child(n + 2) {
		margin: 3% 0 0 9%;
	}
	.card-info.last {
		margin: 3% 0 5% 9%;
	}
	.card-info div > h3 {
		margin-bottom: 5%;
	}
	.card-links {
		width: 30%;
		margin: 7% 9% 0 0;
	}
	.text-links a {
		margin-bottom: 3%;
		font-size: 18px;
	}
	.title-links h3 {
		margin-bottom: 5%;
	}
}
@media screen and (max-width: 1400px){
	h1 {
		font-size: 64px;
	}
	h2 {
		font-size: 36px;
	}
	h3 {
		font-size: 24px;
	}
	.contact-menu {
		max-width: 23%;
	}
	.title-block {
		height: 62%;
		min-height: 400px;
		max-height: 550px;
	}
}
@media screen and (max-width: 1024px){
	.contact-menu {
		max-width: 17%;
	}

	.header-info h2, .title-info h3 {
		display: inline-block;
		width: 95%;
	}
	h1 {
		font-size: 48px;
	}
	h2 {
		font-size: 36px;
	}
	h3 {
		font-size: 24px;
	}
}
@media screen and (max-width: 820px){
	.modalWindow {
		width: 70%;
	}
	span.news-creator {
		font-size: 14px;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
	}
	.title-block {
		background-size: auto 135%;
	}
	/* base */
	.nav-links > div:not(.mobile-2) {
		display: none;
	}
	.title-block {
		height: 20%;
	}
	.news-time {
		width: 45%;
	}

	.contact-content {
		margin: 5% 0 0 5%;
	}
	.contact-menu {
		margin: 10% 5% 0 15%;
	}
}
@media screen and (max-width: 456px){
	.card-info {
		width: 70%;
	}
	.block-title {
		background-size: 180%;
	}
	.group-options input {
		font-size: 20px;
		margin-bottom: 8%;
	}
	.title-block {
		min-height: 200px;
		max-height: 350px;
	}

	/* base */
	a#nav-link {
		transition: background-size .1s;
		-webkit-transition: background-size .1s;
		-moz-transition: background-size .1s;
		-ms-transition: background-size .1s;
		-o-transition: background-size .1s;
	}

	.nav-links > div:not(.mobile) {
		display: none;
	}
	.nav-links {
		text-align: center;
	}
	#first.link {
		margin: 5% 15%;
		margin-left: 0;
	}
	.link {
		width: max-content;
		margin: 5% 15%;
		margin-right: 0;
	}

	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
	}

	/* News */

	span.news-creator {
		font-size: 14px;
	}
	.list-news p {
		font-size: 14px;
	}
	.content-news {
		padding: 4% 10%;
	}

	/* Menu */

	.group-options input {
		font-size: 20px;
		margin-bottom: 8%;
	}

}
@media screen and (max-width: 428px){
	/* Код дублируется и дополняет с 456, мой косяк, не заметил эти правила */
	h1 {
		font-size: 24px;
		width: 90%;
	}
	.news-btn a {
		width: 150px;
		height: 25px;
		border-radius: 10px;
		font-size: 14px;
		line-height: 25px;
		margin-bottom: 5%;
	}
	.lower-title, #lower-title {
		display: inline-block;
		text-align: center;
	}
	.title-block {
		height: 25%;
	}
	.nav-links > div:not(.mobile) {
		display: none;
	}
	.block-about > div:not(.mobile) {
		display: none;
	}

	.contact-block > div > div:not(.mobile) {
		display: none;
	}
	.contact-menu.mobile {
		flex: none;
		margin: 5% 0;
		text-align: center;
		max-width: 100%;
		width: 100%;
	}
}
@media screen and (max-width: 384px){
	/* News */

	span.news-creator {
		font-size: 14px;
	}
	.list-news p {
		font-size: 14px;
	}
	.content-news {
		padding: 4% 10%;
	}

	/* Menu */

	.group-options input {
		font-size: 20px;
		margin-bottom: 8%;
	}

}
